
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/reference-client?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://<RDS_ENDPOINT>:3306/<DATABASE_NAME>
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update

# Configuración de AWS
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

app.awsServices.bucketName=${BUCKET_NAME}
app.awsServices.accessKey=${ACCESS_KEY_S3_FA}
app.awsServices.secretKey=${SECRET_KEY_S3_FA}